VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyDcjXRFLslb4RCKkIH2m3rUHVJGuFyGZKw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = linkedin-clone-5a055.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT-ID = linkedin-clone-5a055
VITE_REACT_APP_FIREBASE_STORAGE_BUCKETS = linkedin-clone-5a055.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 452191731768
VITE_REACT_APP_FIREBASE_APP_ID = 1:452191731768:web:3a86bf0e3e8b8d39cca6cd